DB_STRING=mongodb://root:example@localhost:27017/
DB_STRING_PROD=mongodb://root:example@localhost:27017/
OIDC_CLIENT_ID=0oacfsc1scGONyuvo357
OIDC_CLIENT_SECRET=iTtQ9kEu3Uxjeoq4SDVmVGwV8i4Ba77MQEOYAqTF